<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playable Ad</title>
    <style>
        body {
            padding: 0;
            margin: 0 auto;
        }

        .app {
            background: #000;
            margin: 0 auto;
            width: 480px;
            height: 853px;
            position: relative;
        }

        .background {
            z-index: -10;
            width: 100%;
            height: 100%;
        }

        .object {
            position: absolute;
            z-index: 10;
            transition: all 1s ease-in-out;
        }

        .object-hidden {
            visibility: hidden;
            opacity: 0;
        }

        .counter {
            position: absolute;
        }

        .button-hidden {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            z-index: 25;
            transition: all 1s ease-in-out;
        }

        .button {
            visibility: visible;
            opacity: 100%;
        }

        .screen-size {
            z-index: 50;
            font-size: 30px;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
<div class="app" id="app">

</div>
<script>
    const config = {
        "background": "https://i.ibb.co/QbdJM21/g4.jpg",
        "objects": [
            {
                "top": 425,
                "left": 620,
                "width": 100,
                "height": 233,
                "url": "https://i.ibb.co/y4Rqzr2/zont1.png"
            },
            {
                "top": 615,
                "left": 225,
                "width": 140,
                "height": 217,
                "url": "https://i.ibb.co/fCvR3qF/zont2.png"
            },
            {
                "top": 970,
                "left": 0,
                "width": 260,
                "height": 93,
                "url": "https://i.ibb.co/FY32Y3s/zont3.png"
            },
            {
                "top": 540,
                "left": 400,
                "width": 140,
                "height": 400,
                "url": "https://i.ibb.co/kJwfgH4/zont4.png"
            },
            {
                "top": 942,
                "left": 200,
                "width": 200,
                "height": 338,
                "url": "https://i.ibb.co/0hxxWTv/zont5.png"
            }
        ],
        counter: {
            top: 70,
            left: 380,
            fontSize: 45
        },
        button: {
            top: 1050,
            left: 100,
            width: 530,
            height: 175
        },
        "minFoundObjects": 3
    }

    const startAd = () => {
        const app = document.getElementById('app');
        // app.style.width = screenSize.width + 'px';
        // app.style.height = screenSize.height + 'px';
        app.innerHTML = `<img id="background" class="background" src="https://i.ibb.co/b1705jK/g1.jpg" alt="background"/>`;
        const background = document.getElementById('background');
        background.addEventListener('click', () => startGameAd(background, app));
    }

    const startGameAd = (background, app) => {
        background.src = config.background;

        const k = {
            width: app.offsetWidth / 720,
            height: app.offsetHeight / 1280
        }

        let count = 0;
        const counter = document.createElement('div');
        setCounterParams(counter, k);
        counter.innerHTML = `${count}/5`;
        app.appendChild(counter);

        const button = document.createElement('img');
        button.id = 'button';
        button.src = 'https://i.ibb.co/Gp8vSYC/knopka.png';
        button.classList.add('button-hidden');
        button.style.top = (config.button.top * k.height) + 'px';
        button.style.left = config.button.left * k.width + 'px';
        button.style.width = config.button.width * k.width + 'px';
        button.style.height = config.button.height * k.height + 'px';
        app.appendChild(button);

        config.objects.forEach(object => {
            const img = document.createElement('img');
            img.classList.add('object');
            setObjectParams(img, object, k);
            app.appendChild(img);
        });
        selectObject(count, counter);

    }

    const setObjectParams = (img, object, k) => {
        img.src = object.url;
        img.style.left = object.left * k.width + 'px';
        img.style.top = object.top * k.height + 'px';
        img.style.width = object.width * k.width +  'px';
        img.style.height = object.height * k.height + 'px';
    }

    const setCounterParams = (counter, k) => {
        counter.style.position = 'absolute';
        counter.style.left = config.counter.left * k.width + 'px';
        counter.style.top = config.counter.top * k.height + 'px';
        counter.style.fontSize = config.counter.fontSize * k.height + 'px';
    }

    const selectObject = (count, counter, k) => {
        const allObjects = document.querySelectorAll('.object');
        const button = document.getElementById('button');
        allObjects.forEach(u => {
            u.addEventListener('click', () => {
                count = count + 1;
                counter.innerHTML = `${count}/${config.objects.length}`;
                u.classList.add('object-hidden');
                u.style.top = 0 + 'px';

                if (count === config.minFoundObjects) {
                    button.classList.add('button');
                }
                button.addEventListener('click', () => startAd());
            });
        })
    }

    startAd();

</script>
</body>
</html>